<html>
<head>
<title> VTLeaks - Promoting transparency and accountability in Vermont</title>
</head>

<body bgcolor="ffffff">
<h1>VTLeaks - Promoting transparency and accountability in Vermont</h1>
<hr>
VTleaks was founded on March 10th 2014 to promote transparency and
accountability in Vermont government, finances, corporations, law enforcement
, jails and prisons. We will be hosting a 
<a href="http://globaleaks.org"> GLobaLeaks </a>
instance to allow
whistleblowers to submit news and documents that will be passed on to
Vermont media. We are actively seeking journalists, legal minds and data 
transparency activists to form a core group.
<p/>
<center><h3>Finances: March 2014</h3></center>
<p/>

<center>
<table>
    <tr>
        <td bgcolor="999999">Date of transaction </td>
        <td bgcolor="999999">Source of funds</td>
        <td bgcolor="999999">recieved</td>
        <td bgcolor="999999">tendered</td>
        <td bgcolor="999999">Recipient</td>
        <td bgcolor="999999">REASON</td>
    </tr>
    <tr>
        <td>March 10 2014</td>
        <td>Founding donation</td>
        <td>$14.98</td>
        <td>&nbsp;</td>
        <td>vtleaks</td>
        <td>cash for domain name</td>
    </tr>
    <tr>
        <td>March 10 2014</td>
        <td>Cash</td>
        <td>&nbsp;</td>
        <td>$14.98</td>
        <td>name.com</td>
        <td>Domain Registration of vtleaks.org</td>
    </tr>
    <tr>
        <td>March 10 2014</td>
        <td>VTLeaks tech</td>
        <td>$0.00</td>
        <td>&nbsp;</td>
        <td>VTLeaks</td>
        <td>donated hosting for vtleaks.org</td>
    </tr>
    <tr>
        <td>March 10 2014</td>
        <td>VTLeaks tech and editors</td>
        <td>$0.00</td>
        <td>&nbsp;</td>
        <td>VTLeaks</td>
        <td>2 hrs editing/tech work </td>
    </tr>
</table>
</center>

</body>
</html>
